<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="blockchain," />










<meta name="description" content="1.区块链的定义区块链是以比特币为代表的数字加密货币体系 的核心支撑技术. 区块链技术的核心优势是去中心化, 能够通过运用数据加密、时间戳、分布式共识和经济激励等手段, 在节点无需互相信任的分布式系统中实现基于去中心化信用的点对点交易、协调与协作, 从而为解决中心化机构普遍存在的高成本、低效率和数据存储不安全等问题提供了解决方案。特点：去中心化、时序数据、集体维护、可编程和安全可信 区块链的基础架">
<meta name="keywords" content="blockchain">
<meta property="og:type" content="article">
<meta property="og:title" content="最近看的区块链知识的小记录">
<meta property="og:url" content="http://mikochou.github.io/2018/04/25/区块链调研/index.html">
<meta property="og:site_name" content="MIKO&#39;s NOTEBOOK">
<meta property="og:description" content="1.区块链的定义区块链是以比特币为代表的数字加密货币体系 的核心支撑技术. 区块链技术的核心优势是去中心化, 能够通过运用数据加密、时间戳、分布式共识和经济激励等手段, 在节点无需互相信任的分布式系统中实现基于去中心化信用的点对点交易、协调与协作, 从而为解决中心化机构普遍存在的高成本、低效率和数据存储不安全等问题提供了解决方案。特点：去中心化、时序数据、集体维护、可编程和安全可信 区块链的基础架">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1fqoy7j67dij30o60tqn20.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1fqoy8oh9qzj30no0gyafi.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1fqoy92de7mj315q0mqthw.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fqoy9eyzfaj30x30m1jv1.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1fqoyaahpkaj30ia0bg41c.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1fqoyap01l5j30l90iajx4.jpg">
<meta property="og:updated_time" content="2018-04-25T07:50:10.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最近看的区块链知识的小记录">
<meta name="twitter:description" content="1.区块链的定义区块链是以比特币为代表的数字加密货币体系 的核心支撑技术. 区块链技术的核心优势是去中心化, 能够通过运用数据加密、时间戳、分布式共识和经济激励等手段, 在节点无需互相信任的分布式系统中实现基于去中心化信用的点对点交易、协调与协作, 从而为解决中心化机构普遍存在的高成本、低效率和数据存储不安全等问题提供了解决方案。特点：去中心化、时序数据、集体维护、可编程和安全可信 区块链的基础架">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1fqoy7j67dij30o60tqn20.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mikochou.github.io/2018/04/25/区块链调研/"/>





  <title>最近看的区块链知识的小记录 | MIKO's NOTEBOOK</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MIKO's NOTEBOOK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mikochou.github.io/2018/04/25/区块链调研/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="miko_zyz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MIKO's NOTEBOOK">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最近看的区块链知识的小记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-25T00:00:00+08:00">
                2018-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/区块链/" itemprop="url" rel="index">
                    <span itemprop="name">区块链</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-区块链的定义"><a href="#1-区块链的定义" class="headerlink" title="1.区块链的定义"></a>1.区块链的定义</h3><p>区块链是以比特币为代表的数字加密货币体系 的核心支撑技术. 区块链技术的核心优势是去中心化, 能够通过运用数据加密、时间戳、分布式共识和经济激励等手段, 在节点无需互相信任的分布式系统中实现基于去中心化信用的点对点交易、协调与协作, 从而为解决中心化机构普遍存在的高成本、低效率和数据存储不安全等问题提供了解决方案。<br>特点：去中心化、时序数据、集体维护、可编程和安全可信</p>
<p>区块链的基础架构模型<br><img src="https://ws4.sinaimg.cn/large/006tKfTcly1fqoy7j67dij30o60tqn20.jpg" alt=""></p>
<ul>
<li>数据层：封装底层数据区块以及相关的数据加密和时间戳等技术</li>
<li>网络层：包括分布式组网机制、数据传播机制和数据验证机制等</li>
<li>共识层：封装网络节点的各类共识算法</li>
<li>激励层：将经济因素集成到区块链技术体系中，主要包括经济激励的发行机制和分配机制</li>
<li>合约层：封装各类脚本、算法和智能合约</li>
<li>应用层：区块链的各种应用场景和案例</li>
</ul>
<hr>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1fqoy8oh9qzj30no0gyafi.jpg" alt=""></p>
<p>上图为数据区块的结构，分为区块头和区块体两部分。<br>最先找到正确的解随机数Nonce并经过全体矿工验证的矿工会获得当前区块的记帐权，获得记帐权的矿工将当前区块链接到前一区块，形成最新的区块主链。</p>
<h3 id="2-区块链的分类"><a href="#2-区块链的分类" class="headerlink" title="2.区块链的分类"></a>2.区块链的分类</h3><h4 id="公共链"><a href="#公共链" class="headerlink" title="公共链"></a>公共链</h4><p>公共链对外公开，用户不用注册就能匿名参与，无需授权即可访问网络和区块链，是真正意义上的完全去中心化的区块链，如比特币和以太坊</p>
<hr>
<h5 id="以太坊"><a href="#以太坊" class="headerlink" title="以太坊"></a>以太坊</h5><p>以太坊（Ethereum）是一个开源的有智能合约功能的公共区块链平台。通过其专用加密货币以太币（Ether）提供去中心化的虚拟机（称为“以太虚拟机”Ethereum Virtual Machine）来处理点对点合约。以太坊是个平台和编程语言，包括数字货币和用来构建和帆布分布式应用的以太脚本，是区块链与智能合约的完美结合，拥有一套完整的、可以扩展其功能的工具，在P2P网络、加密、HttpClient等技术的支持下实现了一个类似于比特币的区块链。</p>
<p><strong>编程语言：Solidity</strong><br>以太坊具有4种专用语言：Serpent（长得像Python）、Solidity（JS）、Mutan（Go）和LLL（Lisp）<br>智能合约的默认的编程语言是Solidity，文件扩展名以.sol结尾。<br>Solidity是和JavaScript相似的语言，用它来开发合约并编译成以太坊虚拟机字节代码。</p>
<p><strong>运行环境：EVM</strong><br>EVM（Ethereum Virtual Machine）以太坊虚拟机是以太坊中智能合约的运行环境。<br>EVM是由许多互相连接的计算机组成的。任何人都可以为所有权、交易格式和状态转化函数创建商业逻辑。</p>
<p><strong>以太坊账户</strong><br>以太坊内有两类账户。外部账户被公钥-私钥对控制，合约账户被存储在账户中的代码控制。外部账户没有代码，人们可以通过创建和签名一笔交易从一个外部账户发送消息。每当合约账户收到一条消息，合约内部的代码就会被激活，允许它对内部存储进行读取写入发送其他消息和创建合约。</p>
<p><strong>Gas</strong><br>以太坊上的每笔交易都会被收取一定数量的燃料Gas，设置Gas的目的是限制交易执行所需的工作量，同时为交易的执行支付费用。<br>任何特定的合约所需的运行合约的Gas数量是固定的，由合约的复杂度决定。<br>而Gas价格由运行合约的人在提交运行合约请求的时候规定，以确定他愿意为这次交易愿意付出的费用：Gas价格（用以太币计价） * Gas数量。</p>
<p><strong>以太坊客户端</strong><br>目前有Go语言实现的客户端Geth，用C++实现的客户端Eth，Python实现的客户端Pyethapp和Java实现的客户端EthereumJ。<br>以太坊包括一个专用的客户端浏览器，使得用户可以运行各种各样的去中心化应用（DApp），发布智能合约，这一类浏览器被称为Mist。Mist由特殊的安全层、密匙管理、去中心化账户管理和与区块链相关的组件几部分组成。从用户体验角度而言，可以在Mist中使用DApp，就像通过常规浏览器与网站进行交互一样。</p>
<p><strong>应用</strong><br>Augur（<a href="https://www.augur.com/" target="_blank" rel="noopener">Augur - Home</a>）一个去中心化预测系统<br>Maker（<a href="https://makerdao.com/" target="_blank" rel="noopener">MakerDAO - Stability for the blockchain</a>）一个金融类去中心化自治组织</p>
<h4 id="联盟链"><a href="#联盟链" class="headerlink" title="联盟链"></a>联盟链</h4><p>联盟链仅限于联盟成员参与，区块链上的读写权限、参与记账权限按照联盟规则来制定，如区块链联盟R3和超级账本（hyperleder）。</p>
<hr>
<h5 id="超级账本（-Hyperledger）"><a href="#超级账本（-Hyperledger）" class="headerlink" title="超级账本（ Hyperledger）"></a>超级账本（ Hyperledger）</h5><p>超级账本项目是由Linux基金会于2015年12月启动的开源项目，旨在推动各方协作，共同打造机遇区块链的企业级分布式账本底层技术，用于构建支撑业务的行业应用和平台。超级账本是由大企业领衔的商业化联盟链项目。<br><img src="https://ws1.sinaimg.cn/large/006tKfTcly1fqoy92de7mj315q0mqthw.jpg" alt=""></p>
<p><strong>项目管理形式</strong><br>理事会：负责日常事务管理，包括审核预算、监督项目和市场活动、表决重要事项等职责。<br>技术指导委员会：项目的贡献者或维护者选举产生，主要任务是在技术上保证项目正常进行，包括制定技术方向、审批项目议案等。任何贡献代码、文档等技术性产品的人都可以称为贡献者。<br>市场委员会<br>用户顾问团</p>
<p><strong>Fabric</strong><br><img src="https://ws2.sinaimg.cn/large/006tKfTcly1fqoy9eyzfaj30x30m1jv1.jpg" alt=""><br>Fabric为应用提供了gRPC API，以及封装API的SDK供应用调用。应用可以通过SDK访问Fabric网络中的多种资源，包括账本、交易、链码、事件、权限管理等。应用开发者只需要跟这些资源打交道即可，无需关心如何实现。其中，账本是最核心的结构，记录应用信息，应用则通过发起交易来向账本中记录数据。交易执行的逻辑通过链码来承载。整个网络运行中发生的事件可以被应用访问，以触发外部流程甚至其他系统。权限管理则负责整个过程中的访问控制。账本和交易进一步地依赖核心的区块链结构、数据库、共识机制等技术；链码则依赖容器、状态机等技术；权限管理利用了已有的PKI体系、数字证书、加解密算法等诸多安全技术。底层由多个节点组成P2P网络，通过gRPC通道进行交互，利用Gossip协议进行同步。<br>Fabric侧重于权限控制、私密性保护和交易性能提高。</p>
<p><strong>Sawtooth Lake</strong><br>这个工程称为”锯齿湖”，对于创建，部署和运行分布式账本来说它是一个高度模块化平台的工程，分布式账本提供数据记录维护一个去中心化权威和实现。代替单个集中式数据库，分布式帐本中的参与者为共享计算贡献资源，确保对分布式帐本的状态的普遍一致。比特币是最流行的分布式分帐本，该技术已经被提议用于国际汇款，保险索赔处理，供应链管理和物联网（IoT）的许多不同的应用场景。<br>在锯齿湖项目中的分布式账本包括3个组件：<br>代表账本状态的数据模型；<br>改变账本状态的交易语言；<br>在参与者之间建立交易结果共识的协议。<br><img src="https://ws1.sinaimg.cn/large/006tKfTcly1fqoyaahpkaj30ia0bg41c.jpg" alt=""><br>锯齿湖侧重于提供完整的交易家族和节能的共识算法。Fabric和Sawtooth都提供了分布式账本的实现。</p>
<p><strong>Iroha</strong><br>Iroha可以完善Fabric、锯齿湖和其他有潜力的项目，通过用C++创造可重复使用的要素，能被GO一类的语言编译。<br>通过这种方法，Iroha能融入现有项目，其长期目标是实现一个健全资源库，超级账本技术项目在运行分布式账本时，能自由地选择并使用这些可重复使用的元素。<br>尽管通过java（运行JVM沙盒）的chaincode完善智能合约也是可行的，但Iroha的用户不需要写chaincode来确定数字资产。使用货币和发短信这样的普通场景也是核心构架的一部分。</p>
<p><strong>Burrow</strong><br>Burrow是一种从以太坊衍生出来的代码库，灵感来自于Monax在2014年开发和开源的一种叫做eris-db的技术。该项目由英特尔和Monax提出，为商业公司和组织提供了一个智能合约平台。</p>
<p>依托以太坊强大的开发框架和灵活的去中心化应用生态系统，Burrow将会提供一种必要的基础设施给那些寻求利用基于区块链的智能合约用于商业运营的企业和超级账本成员。</p>
<h4 id="私有链"><a href="#私有链" class="headerlink" title="私有链"></a>私有链</h4><p>私有链仅在私有组织使用，区块链上的读写权限、参与记账权限按私有组织规则制定，一般是企业内部的应用。</p>
<h4 id="侧链"><a href="#侧链" class="headerlink" title="侧链"></a>侧链</h4><p>能和比特币区块链交互，并与比特币挂钩的区块链。比特币是大家公认的公共链，但规则相对固定，交易速度较慢，所以通过侧链提高效率是一个有效做法。</p>
<h4 id="互联链"><a href="#互联链" class="headerlink" title="互联链"></a>互联链</h4><p>针对特定领域的应用可能会形成各自垂直领域的区块链，这些区块链会有互联互通的需求，通过某种互联互通协议连接起来，形成区块链全球网络</p>
<h3 id="3-基于比特币的方案"><a href="#3-基于比特币的方案" class="headerlink" title="3.基于比特币的方案"></a>3.基于比特币的方案</h3><h4 id="闪电网络"><a href="#闪电网络" class="headerlink" title="闪电网络"></a>闪电网络</h4><p>闪电网络（Lightning Network）是一个去中心化的系统。闪电网络的卓越之处在于，无需信任对方以及第三方即可实现实时的、海量的交易网络。它利用了了比特币的安全特性，在线下提供高速的实时交易处理能力。用户既可以通过点对点的直接支付方式，也可以通过网络路由的方式实现间接支付。<br>闪电网络的关键技术有三，后后依赖于前前，依次是：RSMC，HTLC和闪电网络。技术实现虽然复杂，但本质却很简单。<br>RSMC：闪电网络的基础是交易双方之间的双向微支付通道，RSMC（Recoverable Sequence Maturity Contract）定义了该双向微支付通道的最基本工作方式。<br>HTLC： RSMC只支持最简单的无条件资金支付，HTLC（Hashed Timelock Contract）进一步实现了有条件的资金支付，通道余额的分配方式也因此变得更为复杂。<br>RSMC通过巧妙的设置Commitment    TX的多重签名输出，以及sequence的延迟进块形成惩罚窗口期，解决了在微支付通道中的币单向流动问题。</p>
<h4 id="雷电网络"><a href="#雷电网络" class="headerlink" title="雷电网络"></a>雷电网络</h4><p>RAIDEN网络是一个离链规模的解决方案，使近即时，低费用和可扩展的支付。是以太坊社区提出的链下微支付通道解决方案。<br><img src="https://ws4.sinaimg.cn/large/006tKfTcly1fqoyap01l5j30l90iajx4.jpg" alt=""><br>A向D转账，经由B和C的支付通道中介。A构造由secret解锁的哈希锁向B转账，由B和C按同样的secret解锁条件依次构造向C和D的哈希锁转账。然后A向D提供解锁的secret。D向C出示secret，拿到哈希锁转账中被锁定的代币，并得到C向D转账的余额证明。最后C和B重复此操作。<br>交易双方只要在链上存在交易通道，就能在链下基于被锁定的余额进行高频、双向的即时确认交易。多个通道形成的支付路径构成“雷电网络”。</p>
<h3 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h3><p>这几天阅读了一些博客和《区块链技术指南》，了解到区块链的一些应用。<br>区块链目前呼声很高，炙手可热，希望以后能有更加深入的学习。</p>
<blockquote>
<p><a href="https://www.cnblogs.com/tinyxiong/p/7878468.html" target="_blank" rel="noopener">以太坊是什么 - 以太坊开发入门指南 - Tiny熊 - 博客园</a><br>袁勇, &amp; 王飞跃. (2016). 区块链技术发展现状与展望. 自动化学报, 42(4), 481-494.<br><a href="https://blog.csdn.net/Blockchain_lemon/article/details/77878875?locationNum=2&amp;fps=1" target="_blank" rel="noopener">超级账本Fabric的架构与设计 - CSDN博客</a><br><a href="https://github.com/fabric" target="_blank" rel="noopener">Fabric · GitHub</a><br><a href="https://github.com/hyperledger" target="_blank" rel="noopener">https://github.com/hyperledger</a><br>区块链技术指南.邹均<br><a href="http://www.8btc.com/ln-rn-corda" target="_blank" rel="noopener">详解最近大热的闪电网络、雷电网络和CORDA<em>巴比特</em>服务于区块链创新者</a><br><a href="http://datacomm-uk.huawei.com/cn/index.php?app=forum&amp;mod=Detail&amp;act=index&amp;id=3700315" target="_blank" rel="noopener">闪电网络和雷电网络详解</a><br><a href="https://github.com/raiden-network/raiden" target="_blank" rel="noopener">GitHub - raiden-network/raiden: Raiden Network</a>  </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blockchain/" rel="tag"># blockchain</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/20/LeetCode刷题记录（二）/" rel="next" title="LeetCode刷题记录(二)">
                <i class="fa fa-chevron-left"></i> LeetCode刷题记录(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/26/LeetCode刷题记录（三）/" rel="prev" title="LeetCode刷题记录（三）">
                LeetCode刷题记录（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="miko_zyz" />
            
              <p class="site-author-name" itemprop="name">miko_zyz</p>
              <p class="site-description motion-element" itemprop="description">some where some day you will know why you are doing this</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-区块链的定义"><span class="nav-number">1.</span> <span class="nav-text">1.区块链的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-区块链的分类"><span class="nav-number">2.</span> <span class="nav-text">2.区块链的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#公共链"><span class="nav-number">2.1.</span> <span class="nav-text">公共链</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#以太坊"><span class="nav-number">2.1.1.</span> <span class="nav-text">以太坊</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#联盟链"><span class="nav-number">2.2.</span> <span class="nav-text">联盟链</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#超级账本（-Hyperledger）"><span class="nav-number">2.2.1.</span> <span class="nav-text">超级账本（ Hyperledger）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#私有链"><span class="nav-number">2.3.</span> <span class="nav-text">私有链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#侧链"><span class="nav-number">2.4.</span> <span class="nav-text">侧链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#互联链"><span class="nav-number">2.5.</span> <span class="nav-text">互联链</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-基于比特币的方案"><span class="nav-number">3.</span> <span class="nav-text">3.基于比特币的方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#闪电网络"><span class="nav-number">3.1.</span> <span class="nav-text">闪电网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#雷电网络"><span class="nav-number">3.2.</span> <span class="nav-text">雷电网络</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-总结"><span class="nav-number">4.</span> <span class="nav-text">4.总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">miko_zyz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
