<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="leetcode," />










<meta name="description" content="leetcode刷题记录(十九)392.Is Subsequencetwo pointers12345i,j = 0,0        while i&amp;lt;len(s) and j &amp;lt; len(t):            if s[i] == t[j]: i+=1            j += 1        return True if i==len(s) else False 用">
<meta name="keywords" content="leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode刷题记录（十九）">
<meta property="og:url" content="http://mikochou.github.io/2019/07/13/leetcode刷题记录(十九)/index.html">
<meta property="og:site_name" content="MIKO&#39;s NOTEBOOK">
<meta property="og:description" content="leetcode刷题记录(十九)392.Is Subsequencetwo pointers12345i,j = 0,0        while i&amp;lt;len(s) and j &amp;lt; len(t):            if s[i] == t[j]: i+=1            j += 1        return True if i==len(s) else False 用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-13T12:13:16.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode刷题记录（十九）">
<meta name="twitter:description" content="leetcode刷题记录(十九)392.Is Subsequencetwo pointers12345i,j = 0,0        while i&amp;lt;len(s) and j &amp;lt; len(t):            if s[i] == t[j]: i+=1            j += 1        return True if i==len(s) else False 用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mikochou.github.io/2019/07/13/leetcode刷题记录(十九)/"/>





  <title>LeetCode刷题记录（十九） | MIKO's NOTEBOOK</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MIKO's NOTEBOOK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mikochou.github.io/2019/07/13/leetcode刷题记录(十九)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="miko_zyz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MIKO's NOTEBOOK">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode刷题记录（十九）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-13T00:00:00+08:00">
                2019-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日常刷题/" itemprop="url" rel="index">
                    <span itemprop="name">日常刷题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="leetcode刷题记录-十九"><a href="#leetcode刷题记录-十九" class="headerlink" title="leetcode刷题记录(十九)"></a>leetcode刷题记录(十九)</h1><h3 id="392-Is-Subsequence"><a href="#392-Is-Subsequence" class="headerlink" title="392.Is Subsequence"></a>392.Is Subsequence</h3><p>two pointers<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">i,j = 0,0</span><br><span class="line">        while i&lt;len(s) and j &lt; len(t):</span><br><span class="line">            if s[i] == t[j]: i+=1</span><br><span class="line">            j += 1</span><br><span class="line">        return True if i==len(s) else False</span><br></pre></td></tr></table></figure></p>
<p>用队列的方法，最后判断队列是否为空<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">queue = collections.deque(s)</span><br><span class="line">        for c in t:</span><br><span class="line">            if not queue: return True</span><br><span class="line">            if c == queue[0]:</span><br><span class="line">                queue.popleft()</span><br><span class="line">        return not queue</span><br></pre></td></tr></table></figure></p>
<h3 id="236-Lowest-Common-Ancestor-of-a-Binary-Tree"><a href="#236-Lowest-Common-Ancestor-of-a-Binary-Tree" class="headerlink" title="236.Lowest Common Ancestor of a Binary Tree"></a>236.Lowest Common Ancestor of a Binary Tree</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">if root==p or root==q:</span><br><span class="line">            return root</span><br><span class="line">        left = right = None</span><br><span class="line">        if root.left:</span><br><span class="line">            left=self.lowestCommonAncestor(root.left,p,q)</span><br><span class="line">        if root.right:</span><br><span class="line">            right=self.lowestCommonAncestor(root.right,p,q)</span><br><span class="line">        if left and right:</span><br><span class="line">            return root</span><br><span class="line">        else:</span><br><span class="line">            return left or right</span><br></pre></td></tr></table></figure>
<h3 id="852-Peak-Index-in-a-Mountain-Array"><a href="#852-Peak-Index-in-a-Mountain-Array" class="headerlink" title="852.Peak Index in a Mountain Array"></a>852.Peak Index in a Mountain Array</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">l,r = 0, len(A)-1</span><br><span class="line">        while l&lt;r:</span><br><span class="line">            m = (l+r)/2</span><br><span class="line">            if A[m] &lt; A[m+1]:</span><br><span class="line">                l = m+1</span><br><span class="line">            else:</span><br><span class="line">                r = m</span><br><span class="line">        return l</span><br></pre></td></tr></table></figure>
<h3 id="368-Largest-Divisible-Subset"><a href="#368-Largest-Divisible-Subset" class="headerlink" title="368.Largest Divisible Subset"></a>368.Largest Divisible Subset</h3><p>sort数组，当nums[j]%nums[i]==0的时候就可以得到一个状态转移方程dp[i] = max(dp[i], dp[j]+1)，其实就是找出最长链。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">n = len(nums)</span><br><span class="line">        if n==0 or n==1:</span><br><span class="line">            return nums</span><br><span class="line">        nums = sorted(nums)</span><br><span class="line">        </span><br><span class="line">        dp = [0]*n</span><br><span class="line">        max,max_index = 0,0</span><br><span class="line">        child = [0]*n</span><br><span class="line">        res = []</span><br><span class="line">        </span><br><span class="line">        for i in range(n-1,-1,-1):</span><br><span class="line">            for j in range(i,n):</span><br><span class="line">                if nums[j]%nums[i] == 0 and dp[i]&lt;dp[j]+1:</span><br><span class="line">                    dp[i] = dp[j]+1</span><br><span class="line">                    child[i] = j</span><br><span class="line">                    </span><br><span class="line">                    if max &lt; dp[i]:</span><br><span class="line">                        max = dp[i]</span><br><span class="line">                        max_index = i</span><br><span class="line">        i = max_index</span><br><span class="line">        for j in range(max):</span><br><span class="line">            res.append(nums[i])</span><br><span class="line">            i = child[i]</span><br><span class="line">        return res</span><br></pre></td></tr></table></figure></p>
<h3 id="890-Find-and-Replace-Pattern"><a href="#890-Find-and-Replace-Pattern" class="headerlink" title="890.Find and Replace Pattern"></a>890.Find and Replace Pattern</h3><p>set+dict, 映射模式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">ans = []</span><br><span class="line">        set_p =set(pattern)</span><br><span class="line">        for word in words:</span><br><span class="line">            if len(set(word)) != len(set_p):</span><br><span class="line">                continue</span><br><span class="line">            fx = dict()</span><br><span class="line">            equal = True</span><br><span class="line">            for i,w in enumerate(word):</span><br><span class="line">                if w in fx:</span><br><span class="line">                    if fx[w] != pattern[i]:</span><br><span class="line">                        equal = False</span><br><span class="line">                        break</span><br><span class="line">                fx[w] = pattern[i]</span><br><span class="line">            if equal:</span><br><span class="line">                ans.append(word)</span><br><span class="line">        return ans</span><br></pre></td></tr></table></figure></p>
<p>只用字典<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def findAndReplacePattern(self, words, pattern):</span><br><span class="line">        def F(w):</span><br><span class="line">            m = &#123;&#125;</span><br><span class="line">            return [m.setdefault(c,len(m)) for c in w]</span><br><span class="line">        return [w for w in words if F(w)==F(pattern)]</span><br></pre></td></tr></table></figure></p>
<h3 id="210-Course-Schedule-II"><a href="#210-Course-Schedule-II" class="headerlink" title="210.Course Schedule II"></a>210.Course Schedule II</h3><p>使用一个visited数组，当visited[i]值为0，说明还没判断这个点；当visited[i]值为1，说明当前的循环正在判断这个点；当visited[i]值为2，说明已经判断过这个点，含义是从这个点往后的所有路径都没有环，认为这个点是安全的。<br>那么，我们对每个点出发都做这个判断，检查这个点出发的所有路径上是否有环，如果判断过程中找到了当前的正在判断的路径，说明有环；找到了已经判断正常的点，说明往后都不可能存在环，所以认为当前的节点也是安全的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">def findOrder(self, numCourses, prerequisites):</span><br><span class="line">        graph = collections.defaultdict(list)</span><br><span class="line">        for u,v in prerequisites:</span><br><span class="line">            graph[u].append(v)</span><br><span class="line">        visited = [0]*numCourses</span><br><span class="line">        path = []</span><br><span class="line">        for i in range(numCourses):</span><br><span class="line">            if not self.dfs(graph,visited,i,path):</span><br><span class="line">                return []</span><br><span class="line">        return path</span><br><span class="line">    </span><br><span class="line">    def dfs(self,graph,visited,i,path):</span><br><span class="line">        if visited[i] == 1: return False</span><br><span class="line">        if visited[i] == 2: return True</span><br><span class="line">        visited[i] = 1</span><br><span class="line">        for j in graph[i]:</span><br><span class="line">            if not self.dfs(graph,visited,j,path):</span><br><span class="line">                return False</span><br><span class="line">        visited[i] = 2</span><br><span class="line">        path.append(i)</span><br><span class="line">        return True</span><br></pre></td></tr></table></figure></p>
<h3 id="547-Friend-Circles"><a href="#547-Friend-Circles" class="headerlink" title="547.Friend Circles"></a>547.Friend Circles</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">c = collections.Counter(hand)</span><br><span class="line">       for i in sorted(c):</span><br><span class="line">           if c[i] &gt; 0:</span><br><span class="line">               cur = c[i]</span><br><span class="line">               for j in range(W):</span><br><span class="line">                   c[i+j] -= cur</span><br><span class="line">                   if c[i+j]&lt;0:</span><br><span class="line">                       return False</span><br><span class="line">       return True</span><br></pre></td></tr></table></figure>
<h3 id="475-Heaters"><a href="#475-Heaters" class="headerlink" title="475.Heaters"></a>475.Heaters</h3><p>radius存储最大半径，对于每个房子，要不就是前面的heater供暖，要不就是后面的heater，所以只需要找出这两个之间的最小值和radius比较，特殊情况是前面或者后面没有heater。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">heaters = sorted(heaters)</span><br><span class="line">        houses = sorted(houses)</span><br><span class="line">        i = radius = 0</span><br><span class="line">        for house in houses:</span><br><span class="line">            while i &lt; len(heaters) and heaters[i] &lt; house:</span><br><span class="line">                i +=1</span><br><span class="line">            if i == 0:</span><br><span class="line">                radius = max(radius, heaters[i] - house)</span><br><span class="line">            elif i == len(heaters):</span><br><span class="line">                return max(radius, houses[-1] - heaters[-1])</span><br><span class="line">            else:</span><br><span class="line">                radius = max(radius, min(heaters[i]-house,house-heaters[i-1]))</span><br><span class="line">        return radius</span><br></pre></td></tr></table></figure></p>
<h3 id="621-Task-Scheduler"><a href="#621-Task-Scheduler" class="headerlink" title="621.Task Scheduler"></a>621.Task Scheduler</h3><p>找出数量最多的任务，然后插空<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">task_counts = collections.Counter(tasks).values()</span><br><span class="line">        m = max(task_counts)</span><br><span class="line">        m1 = task_counts.count(m)</span><br><span class="line">        return max(len(tasks), (m-1)*(n+1)+m1)</span><br></pre></td></tr></table></figure></p>
<h3 id="454-4Sum-II"><a href="#454-4Sum-II" class="headerlink" title="454.4Sum II"></a>454.4Sum II</h3><p>一个比较慢的方法，本质hashmap<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AB = collections.Counter(a+b for a in A for b in B)</span><br><span class="line">        return sum(AB[-c-d] for c in C for d in D)</span><br></pre></td></tr></table></figure></p>
<h3 id="230-Kth-Smallest-Element-in-a-BST"><a href="#230-Kth-Smallest-Element-in-a-BST" class="headerlink" title="230.Kth Smallest Element in a BST"></a>230.Kth Smallest Element in a BST</h3><p>普通遍历<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def kthSmallest(self, root: TreeNode, k: int) -&gt; int:</span><br><span class="line">        stack = []</span><br><span class="line">        while root or stack:</span><br><span class="line">            while root:</span><br><span class="line">                stack.append(root)</span><br><span class="line">                root = root.left</span><br><span class="line">            root = stack.pop()</span><br><span class="line">            k -= 1</span><br><span class="line">            if k==0: return root.val</span><br><span class="line">            root = root.right</span><br></pre></td></tr></table></figure></p>
<h3 id="658-Find-K-Closest-Elements"><a href="#658-Find-K-Closest-Elements" class="headerlink" title="658.Find K Closest Elements"></a>658.Find K Closest Elements</h3><p>two pointers，从两端开始，弹出比较远的那个。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">while len(arr) &gt; k:</span><br><span class="line">            if x-arr[0] &lt;= arr[-1]-x:</span><br><span class="line">                arr.pop()</span><br><span class="line">            else:</span><br><span class="line">                arr.pop(0)</span><br><span class="line">        return arr</span><br></pre></td></tr></table></figure></p>
<p>这个是二分查找，啊我的理解是，比较两端和x的距离，哪边小就往哪边走，就很神奇。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">l = 0</span><br><span class="line">        r = len(arr) -k</span><br><span class="line">        while l&lt;r:</span><br><span class="line">            mid = l + (r-l)/2</span><br><span class="line">            if x - arr[mid] &gt; arr[mid+k] - x:</span><br><span class="line">                l = mid+1</span><br><span class="line">            else:</span><br><span class="line">                r = mid</span><br><span class="line">        return arr[l:l+k]</span><br></pre></td></tr></table></figure></p>
<h3 id="263-Ugly-Number"><a href="#263-Ugly-Number" class="headerlink" title="263.Ugly Number"></a>263.Ugly Number</h3><p>这道题是easy难度的，直接写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if num &lt;= 0: return False</span><br><span class="line">        for x in (2,3,5):</span><br><span class="line">            while num % x == 0: num=num/x</span><br><span class="line">        return num == 1</span><br></pre></td></tr></table></figure></p>
<h3 id="130-Surrounded-Regions"><a href="#130-Surrounded-Regions" class="headerlink" title="130.Surrounded Regions"></a>130.Surrounded Regions</h3><p>找出边界的O，对他们进行bfs查找找出相邻的O，转化为D，然后把剩下的O改为X，D改成O。好像可以用并查集。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">if not board: return</span><br><span class="line">        row, col = len(board), len(board[0])</span><br><span class="line">        q = collections.deque()</span><br><span class="line">        </span><br><span class="line">        for r in range(row):</span><br><span class="line">            for c in range(col):</span><br><span class="line">                if r in [0, row-1] or c in [0, col-1] and board[r][c]==&apos;O&apos;:</span><br><span class="line">                    q.append((r,c))</span><br><span class="line">                    </span><br><span class="line">        while q:</span><br><span class="line">            x, y = q.popleft()</span><br><span class="line">            if 0 &lt;= x &lt; row and 0 &lt;= y &lt; col and board[x][y] == &apos;O&apos;:</span><br><span class="line">                board[x][y] = &apos;D&apos;              </span><br><span class="line">                for dx, dy in [(-1,0),(1,0),(0,-1),(0,1)]:                </span><br><span class="line">                    q.append((x+dx, y+dy))</span><br><span class="line">                    </span><br><span class="line">        for r in range(row):</span><br><span class="line">            for c in range(col):</span><br><span class="line">                if board[r][c] == &apos;O&apos;:</span><br><span class="line">                    board[r][c] = &apos;X&apos;</span><br><span class="line">                elif board[r][c] == &apos;D&apos;:</span><br><span class="line">                    board[r][c] = &apos;O&apos;</span><br></pre></td></tr></table></figure></p>
<h3 id="1008-Construct-Binary-Search-Tree-from-Preorder-Traversal"><a href="#1008-Construct-Binary-Search-Tree-from-Preorder-Traversal" class="headerlink" title="1008.Construct Binary Search Tree from Preorder Traversal"></a>1008.Construct Binary Search Tree from Preorder Traversal</h3><p>返回与给定先序遍历相匹配的二叉搜索树的根结点，二叉搜索树即右子树&gt;根节点&gt;左子树，就写呗<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">i = 0</span><br><span class="line">    def bstFromPreorder(self, preorder, bound = float(&apos;inf&apos;)):</span><br><span class="line">        if self.i == len(preorder) or preorder[self.i] &gt; bound:</span><br><span class="line">            return None</span><br><span class="line">        root = TreeNode(preorder[self.i])</span><br><span class="line">        self.i += 1</span><br><span class="line">        root.left = self.bstFromPreorder(preorder,root.val)</span><br><span class="line">        root.right = self.bstFromPreorder(preorder,bound)</span><br><span class="line">        return root</span><br></pre></td></tr></table></figure></p>
<h3 id="763-Partition-Labels"><a href="#763-Partition-Labels" class="headerlink" title="763.Partition Labels"></a>763.Partition Labels</h3><p>这个以前做过，之前的方法是用set，现在用two pointers<br>首先用字典保存每个元素最靠右的index，然后遍历S，如果右指针和最靠右的指针相同，那么就是一个section的结束，用左指针标记section的开始。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">rmax = &#123;c: i for i, c in enumerate(S)&#125;</span><br><span class="line">        l,r = 0,0</span><br><span class="line">        </span><br><span class="line">        res = []</span><br><span class="line">        for i, letter in enumerate(S):</span><br><span class="line">            r = max(r, rmax[letter])</span><br><span class="line">            if i==r:</span><br><span class="line">                res += [r-l+1]</span><br><span class="line">                l = i+1</span><br><span class="line">        return res</span><br></pre></td></tr></table></figure></p>
<h3 id="209-Minimum-Size-Subarray-Sum"><a href="#209-Minimum-Size-Subarray-Sum" class="headerlink" title="209.Minimum Size Subarray Sum"></a>209.Minimum Size Subarray Sum</h3><p>还是two pointers<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">if sum(nums) &lt; s: return 0</span><br><span class="line">        res = len(nums)</span><br><span class="line">        l, total = 0,0</span><br><span class="line">        for i,n in enumerate(nums):</span><br><span class="line">            total += n</span><br><span class="line">            while total &gt;= s:</span><br><span class="line">                res = min(res, i-l+1)</span><br><span class="line">                total -= nums[l]</span><br><span class="line">                l += 1</span><br><span class="line">        return res</span><br></pre></td></tr></table></figure></p>
<h3 id="938-Range-Sum-of-BST"><a href="#938-Range-Sum-of-BST" class="headerlink" title="938.Range Sum of BST"></a>938.Range Sum of BST</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">self.sum = 0</span><br><span class="line">        def mid(root):</span><br><span class="line">            if root.left:</span><br><span class="line">                mid(root.left)</span><br><span class="line">            if root.val&gt;=L and root.val&lt;=R:</span><br><span class="line">                self.sum += root.val</span><br><span class="line">            if root.right:</span><br><span class="line">                mid(root.right)</span><br><span class="line">        if root:</span><br><span class="line">            mid(root)</span><br><span class="line">        return self.sum</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/25/leetcode刷题记录(十八)/" rel="next" title="LeetCode刷题记录（十八）">
                <i class="fa fa-chevron-left"></i> LeetCode刷题记录（十八）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="miko_zyz" />
            
              <p class="site-author-name" itemprop="name">miko_zyz</p>
              <p class="site-description motion-element" itemprop="description">some where some day you will know why you are doing this</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#leetcode刷题记录-十九"><span class="nav-number">1.</span> <span class="nav-text">leetcode刷题记录(十九)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#392-Is-Subsequence"><span class="nav-number">1.0.1.</span> <span class="nav-text">392.Is Subsequence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#236-Lowest-Common-Ancestor-of-a-Binary-Tree"><span class="nav-number">1.0.2.</span> <span class="nav-text">236.Lowest Common Ancestor of a Binary Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#852-Peak-Index-in-a-Mountain-Array"><span class="nav-number">1.0.3.</span> <span class="nav-text">852.Peak Index in a Mountain Array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#368-Largest-Divisible-Subset"><span class="nav-number">1.0.4.</span> <span class="nav-text">368.Largest Divisible Subset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#890-Find-and-Replace-Pattern"><span class="nav-number">1.0.5.</span> <span class="nav-text">890.Find and Replace Pattern</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#210-Course-Schedule-II"><span class="nav-number">1.0.6.</span> <span class="nav-text">210.Course Schedule II</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#547-Friend-Circles"><span class="nav-number">1.0.7.</span> <span class="nav-text">547.Friend Circles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#475-Heaters"><span class="nav-number">1.0.8.</span> <span class="nav-text">475.Heaters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#621-Task-Scheduler"><span class="nav-number">1.0.9.</span> <span class="nav-text">621.Task Scheduler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#454-4Sum-II"><span class="nav-number">1.0.10.</span> <span class="nav-text">454.4Sum II</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#230-Kth-Smallest-Element-in-a-BST"><span class="nav-number">1.0.11.</span> <span class="nav-text">230.Kth Smallest Element in a BST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#658-Find-K-Closest-Elements"><span class="nav-number">1.0.12.</span> <span class="nav-text">658.Find K Closest Elements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#263-Ugly-Number"><span class="nav-number">1.0.13.</span> <span class="nav-text">263.Ugly Number</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#130-Surrounded-Regions"><span class="nav-number">1.0.14.</span> <span class="nav-text">130.Surrounded Regions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1008-Construct-Binary-Search-Tree-from-Preorder-Traversal"><span class="nav-number">1.0.15.</span> <span class="nav-text">1008.Construct Binary Search Tree from Preorder Traversal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#763-Partition-Labels"><span class="nav-number">1.0.16.</span> <span class="nav-text">763.Partition Labels</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#209-Minimum-Size-Subarray-Sum"><span class="nav-number">1.0.17.</span> <span class="nav-text">209.Minimum Size Subarray Sum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#938-Range-Sum-of-BST"><span class="nav-number">1.0.18.</span> <span class="nav-text">938.Range Sum of BST</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">miko_zyz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
